{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "extends": ["ultracite/core"],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "off",
        "useDefaultParameterLast": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noDocumentCookie": "off",
        "useAwait": "off"
      },
      "performance": {
        "noDelete": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "useBlockStatements": "off"
          }
        }
      }
    }
  ]
}
